/*=== Nunito ===*/
@font-face
  font-family: "Nunito"
  src: local("☺"), url("../fonts/Nunito-Light.woff") format("woff"), url("../fonts/Nunito-Light.woff2") format("woff2")
  font-weight: 300
  font-style: normal

@font-face
  font-family: "Nunito"
  src: local("☺"), url("../fonts/Nunito-Regular.woff") format("woff"), url("../fonts/Nunito-Regular.woff2") format("woff2")
  font-weight: 400
  font-style: normal

@font-face
  font-family: "Nunito"
  src: local("☺"), url("../fonts/Nunito-Italic.woff") format("woff"), url("../fonts/Nunito-Italic.woff2") format("woff2")
  font-weight: 400
  font-style: italic

/*=== Oswald ===*/
@font-face
  font-family: "Oswald"
  src: local("☺"), url("../fonts/Oswald-Regular.woff") format("woff"), url("../fonts/Oswald-Regular.woff2") format("woff2")
  font-weight: 400
  font-style: normal

@font-face
  font-family: "Oswald"
  src: local("☺"), url("../fonts/Oswald-Bold.woff") format("woff"), url("../fonts/Oswald-Bold.woff2") format("woff2")
  font-weight: 700
  font-style: normal
