@mixin title($font-size: 2rem, $line-height: 1.2, $font-weight: 400, $color: $color-light, $text-transform: uppercase)
  font-family: "Oswald"
  font-size: $font-size
  font-weight: $font-weight
  font-style: normal
  line-height: $line-height
  color: $color
  text-transform: $text-transform

@mixin text($font-size: 1.6rem, $line-height: 1.5, $font-weight: 400, $color: $color-light, $text-transform: none)
  font-family: "Nunito"
  font-size: $font-size
  font-weight: $font-weight
  font-style: normal
  line-height: $line-height
  color: $color
  text-transform: $text-transform
