@media (max-width: 575px)
  .shows
    padding: 6rem 0
    &__section-title
      margin-bottom: 3rem
      font-size: 2.4rem
    &__section-subtitle
      margin-bottom: 3rem

    &__card
      &:nth-child(-n+3)
        margin-bottom: 2rem
    &-card
      width: 100%
      max-width: 28.8rem
      margin-left: auto
      margin-right: auto

  .podcasts
    padding: 6rem 0
    &__section-title
      margin-bottom: 3rem
      font-size: 2.4rem
    &__section-subtitle
      margin-bottom: 3rem

  .reviews
    padding: 6rem 0
    &__section-title
      margin-bottom: 3rem
      font-size: 2.4rem
    &__section-subtitle
      margin-bottom: 3rem

  .djs
    padding: 6rem 0 3rem
    &__section-title
      margin-bottom: 3rem
      font-size: 2.4rem
    &__section-subtitle
      margin-bottom: 3rem

    &-card
      width: 28.8rem
      height: 28.8rem

  .news
    padding: 6rem 0 3rem
    &__section-title
      margin-bottom: 3rem
      font-size: 2.4rem
    &__section-subtitle
      margin-bottom: 3rem

    &-card
      width: 28.8rem
      height: 43.2rem

  .footer
    padding: 6rem 0
    &__list
      width: 100%
    &-video
      height: 43.2rem
    .form
      &__input
        width: calc(100% - 10rem)
        height: 5rem
        padding: 0.5rem 1rem
        font: normal 400 1.4rem/5rem "Nunito"
      &__button
        width: 10rem
        height: 5rem
        font: normal 400 1.4rem/5rem "Nunito"

  .featured
    padding: 6rem 0
    &__image
      height: 43.2rem
