@media (max-width: 991px)
  .container
    max-width: 700px

  .header
    padding-top: 2rem
    .nav
      display: none
    .dropdown
      display: none
    .logo
      height: 5rem

    .mmenubtn
      &--open
        display: block
