.contact
  padding: 12rem 0
  background-color: $color-grey-bg

  &-wrapper
    display: flex
    justify-content: space-between
    flex-wrap: wrap

  .form
    width: 60%
    display: flex
    flex-direction: column
    &__label
      display: inline-block
      margin-bottom: 1rem
      @include text($font-size: 1.8rem, $color: #919498)
    &__input, &__textarea
      width: 100%
      height: 4.7rem
      margin-bottom: 1.6rem
      padding: 0.6rem 1.2rem
      outline: none
      border: 1px solid $color-light
      border-radius: 0.4rem
      background-color: transparent
      font: normal 400 1.6rem/4.7rem "Nunito"
      color: $color-grey
      &:focus
        border: 1px solid $color-accent
    &__textarea
      resize: none
      height: 13.4rem
      padding-top: 1rem
      line-height: 1.2
    &:invalid
      .form
        &__input, &__textarea
          box-shadow: none
        &__button
          cursor: not-allowed
          pointer-events: none
    &__button
      width: 15rem
      height: 6rem
      font: normal 400 1.6rem/6rem "Nunito"
      color: $color-light
      border: 2px solid $color-accent
      border-radius: 0.4rem
      background-color: $color-accent
      transition: background-color 0.4s ease
      &:hover
        background-color: rgba($color-accent, 0.5)

  &__cards
    width: 40%
    padding-left: 6rem
  &__card
    margin-bottom: 1.6rem
    &:last-child
      margin-bottom: 0
  &-card
    padding: 2.4rem
    background-color: $color-light
    &__title
      @include text($font-size: 2rem, $color: $color-dark, $text-transform: capitalize)
    &__subtitle
      margin-top: 1.6rem
      @include text($font-size: 1.6rem, $font-weight: 700, $color: $color-dark, $text-transform: capitalize)
    &__link
      transition: color 0.4s ease
      @include text($font-size: 1.6rem, $color: $color-accent)
      &:hover
        color: rgba($color-accent, 0.75)
    &__text
      margin-top: 1.6rem
      margin-bottom: 1.6rem
      @include text($font-size: 1.6rem, $color: $color-dark)
    &__button
      display: block
      width: 10rem
      height: 4rem
      font: normal 400 1.6rem/4rem "Nunito"
      color: $color-light
      border: 1px solid $color-accent
      border-radius: 0.4rem
      background-color: $color-accent
      transition: background-color 0.4s ease
      &:hover
        background-color: rgba($color-accent, 0.75)
