.djs
  padding: 12rem 0 9rem
  background-color: $color-grey-bg

  &__section-title
    position: relative
    margin-bottom: 4.8rem
    padding-bottom: 2rem
    text-align: center
    @include title($font-size: 3.2rem)
    @include title-underline()
  &__section-subtitle
    max-width: 54rem
    margin: 0 auto 4.8rem
    text-align: center
    @include text($font-size: 1.8rem, $line-height: 1.7, $color: rgba($color-light, 0.5))

  &__cards
    display: flex
    justify-content: center
    flex-wrap: wrap
    margin-left: -1.5rem
    margin-right: -1.5rem
  &__card
    margin-bottom: 3rem
  &-card
    position: relative
    width: 37rem
    height: 37rem
    margin-left: 1.5rem
    margin-right: 1.5rem
    overflow: hidden
    &__image
      display: block
      height: 100%
      width: 100%
      img
        width: 100%
        height: 100%
        object-fit: cover
        transform: scale(1)
        transition: transform 0.8s ease
    &__content
      position: absolute
      right: 0
      left: 0
      bottom: 0
      top: 0
      z-index: 10

      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      padding: 2rem
      background-color: rgba($color-accent, 0.75)
      opacity: 0
      transition: opacity 0.4s ease
    &__name
      margin-bottom: 0.8rem
      text-align: center
      @include text($font-size: 2.4rem, $line-height: 1.2, $text-transform: capitalize)
    &__profession
      margin-bottom: 1.6rem
      text-align: center
      @include text($font-size: 1.8rem, $line-height: 1.2, $text-transform: none)
    &__info
      margin-bottom: 3.2rem
      text-align: center
      @include text($font-size: 1.6rem, $line-height: 1.2, $text-transform: none)
    &__social
      display: flex
      align-items: center
      justify-content: center
      &-link
        display: inline-block
        margin: 0 0.5rem
        font-size: 2rem
        color: $color-light
        transition: color 0.4s ease
        &:hover
          color: rgba($color-light, 0.5)
    &:hover
      .djs-card
        &__image
          img
            transform: scale(1.1)
        &__content
          opacity: 1
