.featured
  padding: 12rem 0
  background-color: $color-grey-bg2

  &-wrapper
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
  &__content
    width: 50%
    display: flex
    flex-direction: column
    justify-content: center
    padding-right: 3rem
  &__title
    margin-bottom: 3.2rem
    @include title($font-size: 3.2rem, $text-transform: none, $letter-spacing: normal)
  &__text
    margin-bottom: 1.6rem
    @include text($font-size: 2rem, $line-height: 1.7, $color: $color-grey)

  &__image
    position: relative
    width: 50%
    height: 60rem
    img
      width: 100%
      height: 100%
      object-fit: cover
  &__video-link
    @include fancybox-link()
