.footer
  padding: 12rem 0
  background-color: $color-grey-bg

  &-wrapper
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: repeat(2, 24rem)
    grid-auto-rows: 24rem
    grid-gap: 3rem 6rem
    padding-bottom: 4rem
  &__item
    overflow: hidden
    &:nth-child(3)
      grid-row: span 2

  &__title
    position: relative
    margin-bottom: 2.4rem
    padding-bottom: 1.5rem
    @include title($letter-spacing: normal)
    @include title-underline($width: 4rem, $left: 0)
  &__text
    @include text($font-size: 1.8rem, $line-height: 1.7, $color: $color-grey)

  &__lists
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &__list
    width: 50%
    &-item
      margin-bottom: 1rem
    &-link
      transition: color 0.4s ease
      @include text($font-size: 1.8rem, $line-height: 1.2, $color: #999999)
      &:hover
        color: $color-light

  .form
    display: flex
    justify-content: space-between
    &__input
      width: calc(100% - 12rem)
      height: 6rem
      padding: 0.6rem 2rem
      outline: none
      border: 1px solid $color-light
      border-right: none
      border-top-left-radius: 0.4rem
      border-bottom-left-radius: 0.4rem
      background-color: transparent
      font: normal 400 1.6rem/6rem "Nunito"
      color: $color-grey
      &:focus
        border: 1px solid $color-accent
        border-right: none
    &:invalid
      .form
        &__input
          box-shadow: none
        &__button
          cursor: not-allowed
          pointer-events: none
    &__button
      width: 12rem
      height: 6rem
      font: normal 400 1.6rem/6rem "Nunito"
      color: $color-light
      border: 2px solid $color-accent
      border-top-right-radius: 0.4rem
      border-bottom-right-radius: 0.4rem
      background-color: $color-accent
      transition: background-color 0.4s ease
      &:hover
        background-color: rgba($color-accent, 0.5)

  &__social
    &-links
      display: flex
      align-items: center
    &-link
      margin-right: 3.2rem
      font-size: 1.8rem
      color: #999999
      transition: color 0.4s ease
      &:hover
        color: $color-light

  &-video
    position: relative
    height: calc(100% - 6.3rem)
    &__image
      width: 100%
      height: 100%
      object-fit: cover
    &__link
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      z-index: 10

      display: flex
      justify-content: center
      align-items: center
      width: 7rem
      height: 7rem

      border-radius: 50%
      background-color: $color-light
      font-size: 2rem
      color: $color-accent
      transition: color 0.4s ease
      &:hover
        color: rgba($color-accent, 0.75)

  &-copyright
    padding-top: 4rem
    border-top: 1px solid rgba($color-light, 0.5)
    &__content
      display: flex
      align-items: center
      justify-content: center
      text-align: center
      @include text($font-size: 1.4rem, $line-height: 1, $color: $color-light)
    &__text
      &:first-child
        position: relative
        margin-right: 2rem
        &::after
          content: "|"
          position: absolute
          top: 0
          right: -1.2rem
    &__icon
      color: $color-accent
    &__link
      color: $color-accent
      transition: color 0.3s ease
      &:hover
        color: $color-light
