.intro
  position: relative
  height: 100vh
  min-height: 60rem
  padding-top: 9.4rem // header height
  background: transparent
  &::before
    position: absolute
    content: ""
    left: 0
    bottom: 0
    right: 0
    top: 0
    background: rgba($color-dark, 0.4)

  > .container
    height: 100%
  &-wrapper
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
  &__section-title
    max-width: 63rem
    margin-bottom: 2.4rem
    text-align: center
    letter-spacing: 0.1em
    @include title($font-size: 6.4rem)
  &__button
    display: inline-block
    padding: 1.6rem 2.4rem
    border-radius: 0.6rem
    background-color: $color-accent
    transition: background-color 0.4s ease, color 0.4s ease
    @include text($font-size: 2rem, $line-height: 1, $text-transform: capitalize)
    &:hover
      background-color: $color-light
      color: $color-accent
