.news
  padding: 12rem 0 9rem
  background-color: $color-grey-bg2

  &__section-title
    position: relative
    margin-bottom: 4.8rem
    padding-bottom: 2rem
    text-align: center
    @include title($font-size: 3.2rem)
    @include title-underline()
  &__section-subtitle
    max-width: 54rem
    margin: 0 auto 4.8rem
    text-align: center
    @include text($font-size: 1.8rem, $line-height: 1.7, $color: rgba($color-light, 0.5))

  &__cards
    display: flex
    justify-content: center
    flex-wrap: wrap
    margin-left: -1.5rem
    margin-right: -1.5rem
  &__card
    margin-bottom: 3rem
  &-card
    position: relative
    width: 37rem
    height: 55.5rem
    margin-left: 1.5rem
    margin-right: 1.5rem
    overflow: hidden
    &__image
      display: block
      height: 100%
      width: 100%
      img
        width: 100%
        height: 100%
        object-fit: cover
        transform: scale(1.1)
        transition: transform 0.8s ease
    &__content
      position: absolute
      right: 0
      left: 0
      bottom: 0
      z-index: 10

      display: flex
      flex-direction: column
      padding: 2.4rem
      background-color: $color-light
    &__date
      display: inline-block
      margin-bottom: 0.6rem
      @include text($font-size: 1.4rem, $line-height: 1, $color: $color-grey, $text-transform: uppercase)
    &__link
      display: inline-block
      transition: color 0.4s ease
      @include text($font-size: 2rem, $line-height: 1, $color: $color-accent)
      &:hover
        color: rgba($color-accent, 0.75)
    &:hover
      .news-card
        &__image
          img
            transform: scale(1)
