.podcasts
  padding: 12rem 0
  background-color: $color-grey-bg

  &__section-title
    position: relative
    margin-bottom: 4.8rem
    padding-bottom: 2rem
    text-align: center
    @include title($font-size: 3.2rem)
    @include title-underline()
  &__section-subtitle
    max-width: 54rem
    margin: 0 auto 4.8rem
    text-align: center
    @include text($font-size: 1.8rem, $line-height: 1.7, $color: rgba($color-light, 0.5))

  &__cards
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: repeat(2, 30rem)
    grid-auto-rows: minmax(30rem, max-content)
    grid-gap: 6rem
  &-card
    position: relative
    cursor: pointer
    overflow: hidden
    &:first-child
      grid-row: span 2
    &__image
      display: block
      height: 100%
      width: 100%
      img
        width: 100%
        height: 100%
        object-fit: cover
        transform: scale(1.1)
        transition: transform 0.8s ease
    &__content
      position: absolute
      bottom: 0
      left: 0
      z-index: 10
      display: flex
      flex-direction: column

    &__title
      display: inline-block
      padding: 0.5rem 1rem
      background-color: $color-accent
      @include title($font-size: 2rem, $line-height: 1.2, $text-transform: capitalize)
    &__date
      display: inline-block
      padding: 1rem 1rem 0.5rem
      background-color: $color-dark
      @include text($font-size: 1.1rem, $line-height: 1, $text-transform: uppercase)

    &:hover
      .podcasts-card
        &__image
          img
            transform: scale(1)
