.reviews
  padding: 12rem 0
  background-color: $color-grey-bg2

  &__section-title
    position: relative
    margin-bottom: 4.8rem
    padding-bottom: 2rem
    text-align: center
    @include title($font-size: 3.2rem)
    @include title-underline()
  &__section-subtitle
    max-width: 54rem
    margin: 0 auto 4.8rem
    text-align: center
    @include text($font-size: 1.8rem, $line-height: 1.7, $color: rgba($color-light, 0.5))

  &-slide
    display: flex
    flex-direction: column
    align-items: center
    padding: 3rem
    background-color: $color-light
    &__image
      width: 13rem
      height: 13rem
      min-width: 13rem
      margin-bottom: 2.4rem
      img
        width: 100%
        height: 100%
        object-fit: cover
        border-radius: 50%
    &__author
      margin-bottom: 0.6rem
      @include text($font-size: 2rem, $line-height: 1.2, $color: $color-dark)
    &__text
      text-align: center
      @include text($font-size: 1.2rem, $font-style: italic, $line-height: 1.7, $color: $color-dark)

  .swiper
    &-slide
      min-height: 35rem
    &-pagination
      position: static
      margin-top: 1.5rem
      &-bullet
        padding: 0
        width: 2.5rem
        height: 0.2rem
        border-radius: 0
        background-color: $color-light
        opacity: 1
        transition: background-color 0.4s ease
        &-active
          background-color: $color-accent
    &-container-horizontal
      & > .swiper-pagination-bullets
        .swiper-pagination-bullet
          margin: 0 0.5rem
