.social
  background-color: $color-accent
  &-wrapper
    display: flex
    justify-content: center
    align-items: center
  &__link
    display: flex
    align-items: center
    justify-content: center
    flex: 1
    padding: 2.4rem
    font-size: 2rem
    color: $color-light
    background-color: transparent
    transition: background-color 0.4s ease
    &:hover
      background-color: #CF1A6F
